<!--头文件，规范-->
<!DOCTYPE html>

<html lang="en">

<!--网页头部-->
<head>
<!--    meta 标签是描述性标签，它用来描述我们网站的一些信息,一般用来作SEO-->
<!--    一般是一些键值对-->
    <meta charset="UTF-8">
    <meta name="keywords" content="ghnb 哈哈哈哈">
    <meta name="description" content="描述">
<!--    title 标题-->
    <title >beauty1</title>

    <style>
        #title{
            font-size: larger;
        }
        p[class*=text]{
            font-family: 楷体;
            color: rgb(7, 70, 245);
        }
        h2[class*=text]{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        p[class*=text]{
            font: oblique bold 20px "楷体";
            /* 首行缩进 indent */
            text-indent: 1cm;
            /* 行高 */
            line-height: 0.5cm;
        }
        p[class=englishBeauty]{
            font: italic 2em Georgia, serif;
            font-size: larger;
            text-decoration: underline;
            text-align: center;
        }
        
    </style>
   



</head>

<body >
   
    <h1>1.相关标签和文字样式</h1>
    span标签和div标签都仅仅用来设置样式、定位等作用；<br>
    <br>
    字体 <span id="title">变大</span> 
    
    <h2 class="text">第一千三百零五章</h2>

    <p class="text">
        握着长剑的玉手再度用力，细微的青筋纹路自那白玉般的肌肤上凸显出来，绫清竹那绝美的脸颊上，也是掠过一抹决然之色。<br>

    无数道目光望着那道凌空而立的倩影，微风吹拂而来，长发飘飘，那种清冷脱俗的气质，犹如谪仙一般，令人为之沉迷。<br>

    轰隆。
    </p>
    <p class="text">
        低沉的魔雷之声，越来越近，只见得那九天之上，魔气犹如乌云般的压顶而来，最终在那一道道恐惧的目光中，弥漫了乱魔海上空。<br>

    而在那滚滚魔气深处，似乎是有着邪恶而冷漠的目光望向了这片天地，最终，那目光，停留在了绫清竹窈窕的娇躯之上。<br>

    “真是令人熟悉的力量啊...”<br>

    魔云深处，一道漠然的声音，缓缓的传出，那声音犹如九幽之中的魔神，没有丝毫的情感，但却是有着一种令天地颤粟的恐怖力量弥漫出来。<br>

    “异魔皇...”<br>

    </p>
    
    <p class="text">
        生死之主他们面色苍白的望着那笼罩天空的魔云，那里，隐隐有着一道魔气王座出现，在那王座之上，仿佛是还有着一道魔神般的身影，只不过任谁都是看不清楚他的容貌。<br>

        “真是令人怀念的地方，不过...符祖那家伙，似乎不在了呢，真是可惜。”
    
        恐怖的威压，弥漫着天地，那道声音缓缓的响起，旋即他似是一笑，笑声终于透露了一些讥讽：“这家伙，明明与我是一般的目的，结果偏偏要去走那所谓的大义之道...”<br>
    </p>

   <h1>2.文本样式</h1>
   文本颜色，文本对齐方式，行高，下划线 <br>
   <h2 class="text">*英文诗</h2>
   <p class="englishBeauty">
    Let me not to the marriage of true mindsAdmit impediments. <br>
    Love is not loveWhich alters when it alteration finds, <br>
    Or bends with the remover to remove:O no! it is an ever-fixed markThat looks on tempests and is never shaken; <br>
    It is the star to every wandering bark, <br>
    Whose worth's unknown, although his highth be takenLove's not Time's fool, <br>
     though rosy lips and cheeksWithin his bending sickle's compass come:Love alters not with his brief hours and weeks, <br>
      But bears it out even to the edge of doom.If this be error and upon me proved,I never writ, nor no man ever loved. <br>
   </p>
    
   <!-- <p><strong style="font: italic 2em Georgia, serif;">John Doe</strong></p> -->


</body>


</html>