<!--头文件，规范-->
<!DOCTYPE html>

<html lang="en">

<!--网页头部-->
<head>
<!--    meta 标签是描述性标签，它用来描述我们网站的一些信息,一般用来作SEO-->
<!--    一般是一些键值对-->
    <meta charset="UTF-8">
    <meta name="keywords" content="ghnb 哈哈哈哈">
    <meta name="description" content="描述">
<!--    title 标题-->
    <title >beauty2</title>

    <style>
        /* 背景渐变色 */
        /* body{
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

        } */
        a[class="1h1"]{
            text-decoration: none;
            color: #000;
        }
        a:hover[class="1h1"]{
            color: cyan;
            font-size: 50px;
            font-family: "楷体";

        }
        h1{
            font-size: 50px;
            text-align: center;
        }
        
        div[class="img"]{
            text-align: center;
        }
        p{
            text-align: center;
        }

        h2[class="title"]{
            width: 10cm;
            font-weight: bold;
            text-indent:38px ;
            background: orangered url("../images/s2.jpg") 50px 50px no-repeat ;
        }
        
         /* 去除列表的黑点 */
         ul li{
            list-style: none;
            height: 30px;
            background-image: url("../images/001.jpg");
            background-repeat: no-repeat;
        }
        div[class="ul li"]{
            
            width: 10cm;
            background-color: rgba(146, 144, 143, 0.336);
        }
        a[class="li"]{
            text-decoration: none;
            color: #000;
        }
        a:hover[class="li"]{
            color: orange;
            text-decoration: underline;
        }
       

        
    </style>


</head>

<body >
    <h1 class="h1">1.文本特效，a标签hover</h1>
   <a href="#" class="1h1">

    <div class="img">
        <img  src="../images/1.jpg" alt="海贼王图片">
    </div>
       
    
       
   </a>
   <p>
       <a href="#" class="1h1">海贼王图片</a>
   </p>
   <p>
       <a href="#" class="1h1">作业：尾田</a>
   </p>
   <p>
       价格：999￥
   </p>
   
   <h1 class："h1>2.列表样式</h1>
   
    <div class="2h2">
        <h2 class="title">全部商品分类</h2>
    </div>
    
    <div class="ul li">
        <ul class="2h1">
            <li>
                <a href="#" class="li">图书</a>  
                <a href="#" class="li">音像</a>  
                <a href="#" class="li">数字商品</a>
            </li>
            <li>
                <a href="#" class="li">家用电器</a>  
                <a href="#" class="li">手机</a>  
                <a href="#" class="li">数码</a>
            </li>
            <li>
                <a href="#" class="li">电脑</a>  
                <a href="#" class="li">办公</a>
            </li>
            <li>
                <a href="#" class="li">家居</a>  
                <a href="#" class="li">家装</a>  
                <a href="#" class="li">厨具</a>
            </li>
            <li>
                <a href="#" class="li">服饰鞋帽</a>  
                <a href="#" class="li">个性化妆</a>
            </li>
            <li>
                <a href="#" class="li">礼品箱包</a>  
                <a href="#" class="li">钟表</a>  
                <a href="#" class="li">珠宝</a>
            </li>
            <li>
                <a href="#" class="li">食品饮料</a>  
                <a href="#" class="li">保健食品</a>
            </li>
            <li>
                <a href="#" class="li">彩票</a>  
                <a href="#" class="li">旅行</a>  
                <a href="#" class="li">充值</a>  
                <a href="#" class="li">票务</a>
            </li>
        </ul>
    </div>
    
    
    
   

</body>


</html>